<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messageRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingTop="5px"
    android:paddingBottom="5px">

    <TextView
        android:id="@+id/type"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:textColor="#2196F3"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/time"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:textColor="#2196F3"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace" />

    <TextView
        android:id="@+id/tvCan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#4CAF50"
        android:visibility="gone" />

</LinearLayout>